 2019-01-17 14:03:13,275 - DEBUG=- Start of program
 2019-01-17 14:03:13,275 - INFO=- Start of factorial(5)
 2019-01-17 14:03:13,275 - WARNING=- i is 1, total is 1
 2019-01-17 14:03:13,275 - WARNING=- i is 2, total is 2
 2019-01-17 14:03:13,275 - WARNING=- i is 3, total is 6
 2019-01-17 14:03:13,275 - WARNING=- i is 4, total is 24
 2019-01-17 14:03:13,275 - WARNING=- i is 5, total is 120
 2019-01-17 14:03:13,275 - ERROR=- End of factorial(5)
 2019-01-17 14:03:13,275 - CRITICAL=- End of program
 2019-01-17 15:42:32,907 - DEBUG=- Start of program
 2019-01-17 15:42:32,907 - INFO=- Start of factorial(5)
 2019-01-17 15:42:32,907 - WARNING=- i is 1, total is 1
 2019-01-17 15:42:32,907 - WARNING=- i is 2, total is 2
 2019-01-17 15:42:32,907 - WARNING=- i is 3, total is 6
 2019-01-17 15:42:32,907 - WARNING=- i is 4, total is 24
 2019-01-17 15:42:32,907 - WARNING=- i is 5, total is 120
 2019-01-17 15:42:32,907 - ERROR=- End of factorial(5)
 2019-01-17 15:42:32,907 - CRITICAL=- End of program
